<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rifaIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/bingo" />

        <TextView
            android:id="@+id/tituloRifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/rifaIcon"
            android:text="Titulo Da Rifa"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/criadorRifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloRifa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/rifaIcon"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:text="Criada por: nome sujeito"
            app:drawableStartCompat="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/premioRifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/criadorRifa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/rifaIcon"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:text="Premio"
            app:drawableStartCompat="@drawable/trophy" />

        <TextView
            android:id="@+id/valorRifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/premioRifa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/rifaIcon"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:text="Premio"
            app:drawableStartCompat="@drawable/baseline_remove_circle_24" />

        <TextView
            android:id="@+id/dataRifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valorRifa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/rifaIcon"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:text="Data Final"
            app:drawableStartCompat="@drawable/baseline_calendar_month_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>